<head><version>2.71.23</version></head>
<Axis_Internet_Camera disabled>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.17.68.21</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>root</password>
  <port>80</port>
  <resolution>480x360</resolution>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1000.0</coeff_a>
  <coeff_b>0.32</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <scale>1000.0</scale>
</Radial_Distortion>
<Fiducial>
  <adaptive_threshold>30</adaptive_threshold>
  <base_folder>.\fiducial</base_folder>
  <create_shape_array>TRUE</create_shape_array>
  <display_confidence>FALSE</display_confidence>
  <display_contrast>FALSE</display_contrast>
  <display_coord>FALSE</display_coord>
  <display_distance>TRUE</display_distance>
  <display_filename>FALSE</display_filename>
  <display_orientation>FALSE</display_orientation>
  <display_rx>FALSE</display_rx>
  <display_ry>FALSE</display_ry>
  <display_scale>FALSE</display_scale>
  <display_tx>FALSE</display_tx>
  <display_ty>TRUE</display_ty>
  <fiducial_height>5.5</fiducial_height>
  <fiducial_width>5.5</fiducial_width>
  <field_of_view>59</field_of_view>
  <focal_length>3</focal_length>
  <font_size_index>2</font_size_index>
  <matched_color_index>3</matched_color_index>
  <max_angle>360</max_angle>
  <max_confidence>100</max_confidence>
  <max_contrast>100</max_contrast>
  <max_size>1000</max_size>
  <max_x_angle>360</max_x_angle>
  <max_y_angle>360</max_y_angle>
  <min_angle>0</min_angle>
  <min_confidence>80</min_confidence>
  <min_contrast>0</min_contrast>
  <min_size>0</min_size>
  <min_x_angle>0</min_x_angle>
  <min_y_angle>0</min_y_angle>
  <monitor_folder>FALSE</monitor_folder>
  <occurrence_threshold>0</occurrence_threshold>
  <select_top_blobs>3</select_top_blobs>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Fiducial>
<Python_Program_v3x>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>FALSE</continue_on_errors>
  <filename>.\vision.py</filename>
  <script>fiducialNameArray = rr.GetArrayVariable("FIDUCIAL_NAME_ARRAY");
import rr

distanceArray = rr.GetArrayVariable("FIDUCIAL_DISTANCE_ARRAY")
</script>
  <source_mode>file</source_mode>
  <tab_size_index>1</tab_size_index>
</Python_Program_v3x>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.17.68.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<If_Statement>
  <comparison_1>1</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <value_1>1</value_1>
  <variable_1>TargetVisible</variable_1>
</If_Statement>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>TargetAngleError
TargetX
TargetDistance
</northwest>
</Display_Variables>
<end_if/>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <x_end>240</x_end>
  <x_start>240</x_start>
  <y_end>360</y_end>
  <y_start>0</y_start>
</Display_Line>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>l
r
</northwest>
</Display_Variables>
